[gd_scene load_steps=11 format=3 uid="uid://dnahodx33g2pf"]

[ext_resource type="ArrayMesh" uid="uid://cbwrwoqw1e0bt" path="res://assets/mesh/pipe.obj" id="1_ij3kp"]
[ext_resource type="Script" uid="uid://bs6dpcwc83gxk" path="res://assets/script/pipe.gd" id="1_nqm84"]
[ext_resource type="Script" uid="uid://d01l7kod4gskp" path="res://assets/script/coin.gd" id="3_7juj4"]
[ext_resource type="Material" uid="uid://x8y30q8vk6lj" path="res://assets/material/pipe.tres" id="3_law7n"]
[ext_resource type="AudioStream" uid="uid://b8fiu6p77yyuj" path="res://assets/sfx/Pickup3.wav" id="5_soehv"]
[ext_resource type="AudioStream" uid="uid://b1my1dtul4jtp" path="res://assets/sfx/Hit3.wav" id="6_h0tbu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nqm84"]
height = 19.676
radius = 1.8877

[sub_resource type="CylinderMesh" id="CylinderMesh_nqm84"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7juj4"]
albedo_color = Color(1, 0.854902, 0.262745, 1)
metallic = 0.57
metallic_specular = 0.36
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.05
rim = 0.55
grow_amount = -0.825

[sub_resource type="SphereShape3D" id="SphereShape3D_law7n"]
radius = 2.43897

[node name="pipe" type="Area3D"]
script = ExtResource("1_nqm84")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.2448, 0)
shape = SubResource("CylinderShape3D_nqm84")
metadata/type = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.4158, 0)
mesh = ExtResource("1_ij3kp")
surface_material_override/0 = ExtResource("3_law7n")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -1.37139e-07, 13.2643, 0)
shape = SubResource("CylinderShape3D_nqm84")
metadata/type = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -2.40758e-07, 14.4496, 0)
mesh = ExtResource("1_ij3kp")
surface_material_override/0 = ExtResource("3_law7n")

[node name="coin" type="Area3D" parent="."]
visible = false
script = ExtResource("3_7juj4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="coin"]
transform = Transform3D(2.85, 0, 0, 0, -6.99382e-09, 2.85, 0, -0.16, -1.24577e-07, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_nqm84")
surface_material_override/0 = SubResource("StandardMaterial3D_7juj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="coin"]
shape = SubResource("SphereShape3D_law7n")
metadata/type = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="coin"]
stream = ExtResource("5_soehv")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_h0tbu")
volume_db = 10.0
unit_size = 100.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="coin" to="coin" method="_on_area_entered"]
