[gd_scene load_steps=3 format=3 uid="uid://dp6i5d4ffnone"]

[ext_resource type="Script" uid="uid://bk4fgx1vnhmsb" path="res://assets/script/ui.gd" id="1_gax3d"]

[sub_resource type="SystemFont" id="SystemFont_crwlo"]
subpixel_positioning = 0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gax3d")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = 41.0
offset_right = 113.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_crwlo")
theme_override_font_sizes/font_size = 82
text = "FLAPPYBIRD"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -428.0
offset_top = -96.0
offset_right = -59.0
offset_bottom = 415.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.56666, 2.56666)
theme_override_constants/margin_top = 120
theme_override_constants/margin_bottom = 625

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 204

[node name="play" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="exit" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "EXIT"
