[gd_scene load_steps=2 format=3 uid="uid://bnbqy7vsem8ri"]

[ext_resource type="Script" uid="uid://pdc4k1j7nnhb" path="res://assets/script/retry.gd" id="1_srtxq"]

[node name="Retry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srtxq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.223529, 0.223529, 0.580392)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 75.0
offset_right = 46.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "GAME OVER"

[node name="Label" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = 85.0
offset_right = 25.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 51
text = "SCORE"

[node name="score" type="Label" parent="Label/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = 25.5
offset_right = 18.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 61
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = 41.0
offset_right = 380.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 360

[node name="retry" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 76
text = "RETRY"

[node name="exit" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 76
text = "EXIT"

[connection signal="pressed" from="HBoxContainer/retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="HBoxContainer/exit" to="." method="_on_exit_pressed"]
